<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Started &mdash; RUPsycho 0.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ac14934e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load Experiments" href="reader.html" />
    <link rel="prev" title="Welcome to RUPsycho documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RUPsycho
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rupsycho-a-python-package-for-social-science-research-using-large-language-models-llms">RUPsycho: A Python Package for Social Science Research Using Large Language Models (LLMs)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rupsycho.experiment_from_dict"><code class="docutils literal notranslate"><span class="pre">experiment_from_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rupsycho.experiment_from_file"><code class="docutils literal notranslate"><span class="pre">experiment_from_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rupsycho.experiments_from_dicts"><code class="docutils literal notranslate"><span class="pre">experiments_from_dicts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rupsycho.experiments_from_files"><code class="docutils literal notranslate"><span class="pre">experiments_from_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rupsycho.example_experiment_bfi"><code class="docutils literal notranslate"><span class="pre">example_experiment_bfi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">Load Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Define Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running an Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">Parse Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RUPsycho</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Get Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/init.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rupsycho">
<span id="get-started"></span><h1>Get Started<a class="headerlink" href="#module-rupsycho" title="Link to this heading"></a></h1>
<section id="rupsycho-a-python-package-for-social-science-research-using-large-language-models-llms">
<h2>RUPsycho: A Python Package for Social Science Research Using Large Language Models (LLMs)<a class="headerlink" href="#rupsycho-a-python-package-for-social-science-research-using-large-language-models-llms" title="Link to this heading"></a></h2>
<p>RUPsycho is a Python package designed to facilitate the application of large language models (LLMs)
in social science research. It offers tools to explore human-like behaviors through LLMs, providing
a novel approach in the field of natural language processing (NLP).</p>
<p>This module within RUPsycho provides functions to load and validate experimental data from JSON
dictionaries and files. It supports both single and multiple experiment loading, making it easy
to manage and analyze experiments in various formats.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><cite>experiment_from_dict(json_data: dict) -&gt; ExperimentDocument</cite>:</dt><dd><p>Load a single experiment from a JSON dictionary.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>experiment_from_file(path: str) -&gt; ExperimentDocument</cite>:</dt><dd><p>Load a single experiment from a JSON file.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>experiments_from_dicts(json_data_list: List[dict]) -&gt; Iterator[ExperimentDocument]</cite>:</dt><dd><p>Load multiple experiments from a list of JSON dictionaries.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>experiments_from_files(paths: List[str]) -&gt; Iterator[ExperimentDocument]</cite>:</dt><dd><p>Load multiple experiments from a list of JSON files.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Single Experiment Loading</strong>:</dt><dd><ul>
<li><p>Use <cite>experiment_from_dict</cite> for loading an experiment from an in-memory JSON dictionary.</p></li>
<li><p>Use <cite>experiment_from_file</cite> for loading an experiment from a JSON file.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Multiple Experiments Loading</strong>:</dt><dd><ul>
<li><p>Use <cite>experiments_from_dicts</cite> to load multiple experiments from a list of JSON dictionaries.</p></li>
<li><p>Use <cite>experiments_from_files</cite> to load multiple experiments from a list of JSON files.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="rubric">Example</p>
<p>After importing RUPsycho, you can start using it in your Python script or Jupyter notebook:</p>
<blockquote>
<div><p>import rupsycho as rup</p>
<p># Load experiment data
experiment = rup.experiment_from_file(“bfi.json”)</p>
<p># Run the experiment
experiment.run()</p>
<p># Save the results
experiment.export_to_file(“results.json”)</p>
</div></blockquote>
<p>For more detailed examples and usage, refer to the official RUPsycho documentation.</p>
</section>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="rupsycho.experiment_from_dict">
<span class="sig-prename descclassname"><span class="pre">rupsycho.</span></span><span class="sig-name descname"><span class="pre">experiment_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupsycho.html#experiment_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rupsycho.experiment_from_dict" title="Link to this definition"></a></dt>
<dd><p>Create a new experiment from a JSON dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_data</strong> (<em>dict</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="experiment.html#rupsycho.experiment.ExperimentDocument" title="rupsycho.experiment.ExperimentDocument"><em>ExperimentDocument</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rupsycho.experiment_from_file">
<span class="sig-prename descclassname"><span class="pre">rupsycho.</span></span><span class="sig-name descname"><span class="pre">experiment_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupsycho.html#experiment_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rupsycho.experiment_from_file" title="Link to this definition"></a></dt>
<dd><p>Create a new experiment from a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="experiment.html#rupsycho.experiment.ExperimentDocument" title="rupsycho.experiment.ExperimentDocument"><em>ExperimentDocument</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rupsycho.experiments_from_dicts">
<span class="sig-prename descclassname"><span class="pre">rupsycho.</span></span><span class="sig-name descname"><span class="pre">experiments_from_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupsycho.html#experiments_from_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rupsycho.experiments_from_dicts" title="Link to this definition"></a></dt>
<dd><p>Create multiple experiments from a list of JSON dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_data_list</strong> (<em>List</em><em>[</em><em>dict</em><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Iterator</em>[<a class="reference internal" href="experiment.html#rupsycho.experiment.ExperimentDocument" title="rupsycho.experiment.ExperimentDocument"><em>ExperimentDocument</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rupsycho.experiments_from_files">
<span class="sig-prename descclassname"><span class="pre">rupsycho.</span></span><span class="sig-name descname"><span class="pre">experiments_from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupsycho.html#experiments_from_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rupsycho.experiments_from_files" title="Link to this definition"></a></dt>
<dd><p>Create multiple experiments from a list of JSON files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path_pattern</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Iterator</em>[<a class="reference internal" href="experiment.html#rupsycho.experiment.ExperimentDocument" title="rupsycho.experiment.ExperimentDocument"><em>ExperimentDocument</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rupsycho.example_experiment_bfi">
<span class="sig-prename descclassname"><span class="pre">rupsycho.</span></span><span class="sig-name descname"><span class="pre">example_experiment_bfi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'google/flan-t5-small'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipeline_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text2text-generation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_new_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rupsycho.html#example_experiment_bfi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rupsycho.example_experiment_bfi" title="Link to this definition"></a></dt>
<dd><p>Create an example experiment with a specified model, pipeline type, and generative parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the Hugging Face model to use.</p></li>
<li><p><strong>pipeline_type</strong> (<em>str</em>) – Type of pipeline to use (e.g., ‘text2text-generation’).</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature setting for the generative model.</p></li>
<li><p><strong>max_new_tokens</strong> (<em>int</em>) – Maximum number of new tokens to generate.</p></li>
<li><p><strong>api_key</strong> (<em>str</em><em> | </em><em>None</em>) – Optional Hugging Face API key for accessing gated models.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured ExperimentDocument.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="experiment.html#rupsycho.experiment.ExperimentDocument" title="rupsycho.experiment.ExperimentDocument"><em>ExperimentDocument</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>