Define Experiments
==================

Experiment
----------

.. automodule:: rupsycho.experiment
   :members:
   :undoc-members:
   :show-inheritance:

Experiment Processing Mixin
---------------------------

.. automodule:: rupsycho.mixins.experiment_processing
   :members:
   :undoc-members:
   :show-inheritance:

Experiment Exporting Mixin
--------------------------

.. automodule:: rupsycho.mixins.experiment_exporting
   :members:
   :undoc-members:
   :show-inheritance:

Model Management Mixin
----------------------

.. automodule:: rupsycho.mixins.model_managing
   :members:
   :undoc-members:
   :show-inheritance:

Persona Management Mixin
------------------------

.. automodule:: rupsycho.mixins.persona_managing
   :members:
   :undoc-members:
   :show-inheritance:

Prompt Management Mixin
-----------------------

.. automodule:: rupsycho.mixins.prompt_managing
   :members:
   :undoc-members:
   :show-inheritance:

Experiment Collection
----------------------

.. automodule:: rupsycho.experiment_collection
   :members:
   :undoc-members:
   :show-inheritance: